# combat-arena

./: pom.xml
src/main/frontend/: package.json
src/main/java/com/combat/arena/: Application.java
src/main/java/com/combat/arena/config/: FileSystemYamlProperties.java  MvcConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/combat/arena/core/: EventOrganizer.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/combat/arena/core/categories/: AgeCategory.java  Category.java  CategoryDTO.java  CategoryType.java  Gender.java  Grade.java  WeightCategory.java
src/main/java/com/combat/arena/core/common/: AbstractAuditingEntity.java  BaseEntity.java
src/main/java/com/combat/arena/core/event/: ComparisonKeys.java  Event.java  FilterKeys.java
src/main/java/com/combat/arena/core/organizer/: EventOrganizer.java
src/main/java/com/combat/arena/core/repository/: EventOrganizerRepository.java  UserRepository.java
src/main/java/com/combat/arena/core/repository/categories/: AgeCategoryRepository.java  CategoryRepository.java  WeightCategoryRepository.java
src/main/java/com/combat/arena/core/security/: Role.java  User.java
src/main/java/com/combat/arena/services/catrgoties/: AgeCategoryService.java  CategoryService.java  WeightCategoryService.java
src/main/java/com/combat/arena/services/security/: AuthoritiesConstants.java  CheckUserService.java  CreateEventOrganizerServiceTemp.java  CreateUserServiceTemp.java  UserDetailsServiceImpl.java
src/main/java/com/combat/arena/services/security/utils/: SecurityUtils.java
src/main/java/com/combat/arena/web/: CreateUserApiController.java  FrontPageController.java  TestController.java
src/main/java/com/combat/arena/web/admin/categories/: AdministrationController.java  AgeCategoriesController.java  ArchiveCategoriesController.java  WeightCategoriesController.java
src/main/java/com/combat/arena/web/admin/login/: AuthController.java
src/main/java/com/combat/arena/web/common/: BaseController.java
src/main/java/com/fsknso/competition/: Application.java
src/main/java/com/fsknso/competition/config/: MvcConfig.java  MvcConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/fsknso/competition/core/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/fsknso/competition/core/categories/: AgeCategory.java  Category.java  CategoryType.java  Gender.java  Grade.java  WeightCategory.java
src/main/java/com/fsknso/competition/core/common/: AbstractAuditingEntity.java  BaseEntity.java
src/main/java/com/fsknso/competition/core/repository/: UserRepository.java
src/main/java/com/fsknso/competition/core/repository/categories/: AgeCategoryRepository.java  CategoryRepository.java  WeightCategoryRepository.java
src/main/java/com/fsknso/competition/services/: UserDetailsServiceImpl.java
src/main/java/com/fsknso/competition/services/security/: AuthoritiesConstants.java  UserDetailsServiceImpl.java
src/main/java/com/fsknso/competition/services/security/utils/: SecurityUtils.java
src/main/java/com/fsknso/competition/web/: CreateUserApiController.java  FrontPageController.java  TestController.java
src/main/java/com/fsknso/competition/web/admin/categories/: AdministrationController.java  AgeCategoriesController.java  ArchiveCategoriesController.java  WeightCategoriesController.java
src/main/java/com/fsknso/competition/web/admin/login/: AuthController.java
src/main/java/com/fsknso/competition/web/common/: BaseController.java
src/main/resources/:  logback.xml  application.properties  application.yml
src/main/resources/messages/: messages_en.properties
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/css/tailwind/: input.css  package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/main/resources/static/js/: bundle.js  index.js
src/main/resources/static/js/components/: chart-01.js  chart-02.js  chart-04.js  map-01.js
src/main/resources/templates/: error.html  greeting.html
src/main/resources/templates/admin/auth/: signin.html  signup.html
src/main/resources/templates/admin/categories/: age-categories.html  archive-categories.html  edit-weight-category.html  weight-categories.html
src/main/resources/templates/front/: alerts.html  buttons.html  calendar.html  chart.html  form-elements.html  form-layout.html  index.html  profile.html  settings.html  signin.html  signup.html  tables.html
src/main/resources/templates/front/partials/: header.html
src/main/resources/templates/layouts/: admin-layout.html
src/main/resources/templates/layouts/fragments/: admin-front-header.html  left-menu.html  preloader.html
src/main/resources/templates/pages/: alerts.html  chart.html  form-elements.html  form-layout.html  index.html  profile.html  settings.html  signin.html  signup.html  tables.html
src/main/webapp/pages/: buttons.html  calendar.html  chart.html  error.html  form-elements.html  form-layout.html  index.html  profile.html  settings.html
src/main/webapp/pages/admin/auth/: signin.html  signup.html
src/main/webapp/pages/admin/categories/: administration.html
src/main/webapp/pages/admin/categories/age/: age-categories.html  edit-age-category.html
src/main/webapp/pages/admin/categories/category/: administration.html  create-new-category.html
src/main/webapp/pages/admin/categories/weight/: edit-weight-category.html  weight-categories.html
src/main/webapp/pages/layouts/: admin-layout.html
src/main/webapp/pages/layouts/fragments/: admin-front-header.html  left-menu.html
src/main/webapp/resources/css/: style.css
src/test/java/com/combat/arena/: ApplicationTests.java
src/test/java/com/fsknso/competition/: ApplicationTests.java
